# bridge-indexer

./: README.md  eclipse-formatter.xml  pom.xml
.run/: Bridge Indexer.run.xml
src/main/java/com/cxptek/bridge/: BridgeIndexerApplication.java
src/main/java/com/cxptek/bridge/cron/: IndexerScheduler.java
src/main/java/com/cxptek/bridge/model/properties/: AccountProperties.java  IndexerProperties.java
src/main/resources/: application-dev.properties  application-local.properties  application-staging.properties  application-uat.properties  application.properties
src/main/resources/db/dev/migration/: V1_04__vchain_config.sql
src/main/resources/db/local/migration/: V1_01__general_config.sql  V1_02__mumbai_config.sql
src/main/resources/db/uat/migration/: V1_02__insert_contracts.sql
src/test/java/com/cxptek/bridge/: TestApplication.java
