# Server
server.port=8080
server.forward-headers-strategy=framework
management.endpoints.web.exposure.include=health,info,prometheus,scheduledtasks,caches,integrationgraph

# Spring > Dev Tools
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.log-condition-evaluation-delta=false

# Spring > Management
management.health.db.enabled=true

# Spring > Common
spring.application.name=Bridge Indexer
spring.output.ansi.enabled=always
spring.banner.location=classpath:banner.txt
spring.mvc.async.request-timeout=-1

# Spring > Fast startup time
spring.main.lazy-initialization=false
spring.jmx.enabled=false

# Spring > JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Spring > Data Rest
spring.data.rest.basePath=/api

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.mapper.propagate-transient-marker=true

# SpringDoc (Swagger)
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.path=/api/swagger-ui.html
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.operationsSorter=method

# Hibernate
hibernate.types.print.banner=false
spring.flyway.enabled=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.session_factory.interceptor=com.cxptek.bridge.config.EntityManagerInterceptor

# Logging > Security
logging.level.org.springframework.security.web.FilterChainProxy=INFO

# Cron job management
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
#org.jobrunr.dashboard.enabled=true
#org.jobrunr.dashboard.username=cxp
#org.jobrunr.dashboard.password=Cxp123!@#
#org.jobrunr.dashboard.port=9000
org.jobrunr.database.tablePrefix=_idx_

# Accounts
indexer.accounts.SYSTEM.address=0xe897f7a6ac22a86399c3d0d31886ae5d073da374
indexer.accounts.SYSTEM.private-key=c5c859171b82bcd8545491a438bdc8bd9d966823688b9008eccc8a14df89ded6
