# Spring > Fast startup time
flyway.locations=classpath:db/local/migration
spring.main.lazy-initialization=false
# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/bridge-indexer
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
