# Spring > Fast startup time
flyway.locations=classpath:db/dev/migration
spring.main.lazy-initialization=false
# Spring > Management
management.endpoint.health.show-details=always
# JPA
spring.datasource.url=${ENV_POSTGRES_URL}
spring.datasource.username=${ENV_POSTGRES_USER}
spring.datasource.password=${ENV_POSTGRES_PASSWORD}

